# Schoolio

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/abdiel/schoolio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdiel/schoolio/: AssignmentActivity.kt  DetailAssignmentActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  RegisterActivity.kt  UpdateProfileActivity.kt
app/src/main/java/com/abdiel/schoolio/api/: ApiService.kt
app/src/main/java/com/abdiel/schoolio/base/: App.kt
app/src/main/java/com/abdiel/schoolio/base/activity/: BaseActivity.kt
app/src/main/java/com/abdiel/schoolio/base/viewModel/: BaseViewModel.kt
app/src/main/java/com/abdiel/schoolio/data/assignment/: ByIdMapel.kt
app/src/main/java/com/abdiel/schoolio/data/constant/: Const.kt
app/src/main/java/com/abdiel/schoolio/data/mapel/: Admin.kt  Assignment.kt  Mapel.kt
app/src/main/java/com/abdiel/schoolio/data/session/: Session.kt
app/src/main/java/com/abdiel/schoolio/data/slider/: ImageSlider.kt
app/src/main/java/com/abdiel/schoolio/data/user/: User.kt
app/src/main/java/com/abdiel/schoolio/fcm/: FirebaseMsgService.kt
app/src/main/java/com/abdiel/schoolio/helper/: ViewBindingHelper.kt
app/src/main/java/com/abdiel/schoolio/injection/: DataModule.kt
app/src/main/java/com/abdiel/schoolio/ui/: HomeViewModel.kt
app/src/main/java/com/abdiel/schoolio/ui/assignment/: AssignmentActivity.kt  AssignmentViewModel.kt
app/src/main/java/com/abdiel/schoolio/ui/detailAssightment/: DetailAssignmentActivity.kt  DetailAssignmentViewModel.kt
app/src/main/java/com/abdiel/schoolio/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/abdiel/schoolio/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/abdiel/schoolio/ui/profile/: ProfileActivity.kt  ProfileViewModel.kt
app/src/main/java/com/abdiel/schoolio/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/abdiel/schoolio/ui/update/password/: UpdatePasswordActivity.kt  UpdatePasswordViewModel.kt
app/src/main/java/com/abdiel/schoolio/ui/update/profile/: UpdateProfileActivity.kt  UpdateProfileViewModel.kt
app/src/main/res/drawable/: alert_background_cancel.xml  alert_background_continue.xml  bg_bar_assignment.xml  bg_search.xml  edit_profile_icon.xml  ic_round_arrow_back.xml  ic_round_menu.xml  ic_round_search_24.xml  illustration.xml  profile_icon.xml
app/src/main/res/drawable-v24/: bg_add_assignment.xml  bg_btn_login.xml  circle_one.xml
app/src/main/res/layout/: activity_assignment.xml  activity_detail_assignment.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_update_password.xml  activity_update_profile.xml  alert_dialog_discard.xml  alert_dialog_logout.xml  header.xml  item_assignment_attachment.xml  list_assignment.xml  list_mapel.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/abdiel/schoolio/: ExampleUnitTest.kt
(+1 files in other folders)
