<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.update.password.UpdatePasswordActivity">

        <FrameLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:adjustViewBounds="true"
                android:src="@drawable/illustration" />

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="32dp"
                android:src="@drawable/ic_round_arrow_back" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="242dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_bold"
                    android:text="Edit Password"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/primer_third"
                    android:textSize="28sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/field_newpass"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="38dp"
                    android:layout_marginTop="28dp"
                    android:layout_marginEnd="38dp"
                    android:fontFamily="@font/inter_regular"
                    android:gravity="center"
                    android:hint="New Password"
                    android:inputType="textPassword"
                    android:textSize="14sp"
                    app:boxCornerRadiusBottomEnd="5dp"
                    app:boxCornerRadiusBottomStart="5dp"
                    app:boxCornerRadiusTopEnd="5dp"
                    app:boxCornerRadiusTopStart="5dp"
                    app:boxStrokeColor="@color/primer_third"
                    app:boxStrokeWidth="1dp"
                    android:layout_below="@id/tv_edit"
                    app:hintTextColor="@color/primer_third"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/primer_second"
                    tools:ignore="Autofill">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/new_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/inter_regular"
                        android:textSize="14sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/confirm_button"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/field_newpass"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="38dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginEnd="38dp"
                    android:fontFamily="@font/inter_regular"
                    android:gravity="center_vertical"
                    android:hint="Confirm Password"
                    android:inputType="textPassword"
                    android:textSize="14sp"
                    app:boxCornerRadiusBottomEnd="5dp"
                    app:boxCornerRadiusBottomStart="5dp"
                    app:boxCornerRadiusTopEnd="5dp"
                    app:boxCornerRadiusTopStart="5dp"
                    app:boxStrokeColor="@color/primer_third"
                    app:boxStrokeWidth="1dp"
                    app:hintTextColor="@color/primer_third"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/primer_second"
                    tools:ignore="Autofill">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/password_confirmation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/inter_regular"
                        android:textSize="14sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_save"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_below="@id/confirm_button"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="38dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="38dp"
                    android:background="@drawable/bg_btn_login"
                    android:fontFamily="@font/inter_bold"
                    android:text="Save"
                    android:textAllCaps="false"
                    android:textColor="@color/primer_third" />

            </RelativeLayout>

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
