<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailAssignmentActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/title_parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/teacher_picture"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="32dp"
                    android:background="@drawable/profile_icon" />

                <TextView
                    android:id="@+id/deadline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/teacher_picture"
                    android:layout_marginStart="12dp"
                    android:layout_toEndOf="@+id/teacher_picture"
                    android:fontFamily="@font/inter_semi_bold"
                    android:textColor="@color/text_gray"
                    android:textSize="12sp"
                    tools:text="26 April" />

                <TextView
                    android:id="@+id/score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/max_score"
                    android:layout_toStartOf="@id/max_score"
                    android:fontFamily="@font/inter_regular"
                    android:text="100"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/max_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/deadline"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="32dp"
                    android:fontFamily="@font/inter_regular"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    tools:text="/100" />

                <View
                    android:layout_width="46dp"
                    android:layout_height="1dp"
                    android:layout_below="@id/score"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="32dp"
                    android:background="@color/text_gray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/deadline"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="2dp"
                    android:layout_toEndOf="@+id/teacher_picture"
                    android:fontFamily="@font/inter_regular"
                    android:textColor="@color/primer_third"
                    android:textSize="16sp"
                    tools:text="Turunan Fungsi Aljabar" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/teacher_picture"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="12dp"
                    android:background="@color/primer_third" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/second_parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="32dp"
                android:layout_marginTop="24dp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_regular"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    tools:text="Soal-soal diambil dari buku X-Press UN 2019 halaman 89-102" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Attachment :"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/inter_semi_bold"
                    android:textSize="12sp"
                    android:textColor="@color/text_gray"/>

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="12dp"
                    android:src="@drawable/ic_baseline_assignment_24"
                    app:tint="@color/primer_second" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/third_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="12dp"
            android:background="@color/primer_third" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/bg_add_assignment"
            android:text="Add Your Assignment"
            android:textAllCaps="false"
            android:layout_marginHorizontal="56dp"
            android:textColor="@color/primer_third"
            android:textSize="12sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/bg_btn_login"
            android:text="Hand It Over"
            android:textAllCaps="false"
            android:layout_marginHorizontal="56dp"
            android:layout_marginBottom="12dp"
            android:textColor="@color/primer_third"
            android:textSize="12sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>