<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="data"
            type="com.abdiel.schoolio.data.mapel.Assignment"/>

        <import type="android.view.View" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="12dp"
            android:orientation="vertical"
            app:cardCornerRadius="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/profile_icon"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_assignment"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="12dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="12dp"
                    android:layout_toEndOf="@id/profile_icon">

                    <TextView
                        android:id="@+id/title_assignment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:layout_marginEnd="42dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/inter_semi_bold"
                        android:maxLines="1"
                        android:minLines="1"
                        android:textColor="@color/primer_third"
                        android:textSize="16sp"
                        android:text='@{data.title}'
                        tools:text="Linear dua variabel"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="24dp"
                        android:layout_marginEnd="42dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/inter_regular"
                        android:maxLines="1"
                        android:minLines="1"
                        android:textColor="@color/primer_third"
                        android:textSize="12sp"
                        android:text='@{data.dueDate}'
                        tools:text="07-11-2023"/>

                </LinearLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>
</layout>